# TestRickMasters

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarasov/testrickmasters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarasov/testrickmasters/: App.kt  MainActivity.kt
app/src/main/java/com/tarasov/testrickmasters/data/: CameraRepositoryImpl.kt  repository.kt
app/src/main/java/com/tarasov/testrickmasters/data/database/: Database.kt  DatabaseOperations.kt  realm.kt
app/src/main/java/com/tarasov/testrickmasters/data/database/mappers/: MapperCameraRealm.kt  MapperDoorRealm.kt
app/src/main/java/com/tarasov/testrickmasters/data/database/model/: CameraRealm.kt  DoorRealm.kt
app/src/main/java/com/tarasov/testrickmasters/data/network/: ApiService.kt  Retrofit.kt  RetrofitNetwork.kt
app/src/main/java/com/tarasov/testrickmasters/data/network/DTO/: CameraDTO.kt  DoorDTO.kt
app/src/main/java/com/tarasov/testrickmasters/data/network/camera/: CameraDTO.kt  CameraRepositoryImpl.kt  ListCameraDTO.kt  MapperCameraDTO.kt
app/src/main/java/com/tarasov/testrickmasters/data/network/door/: DoorDTO.kt  DoorRepositoryImpl.kt  ListDoorDTO.kt  MapperDoorDTO.kt
app/src/main/java/com/tarasov/testrickmasters/data/network/dto/: CameraDTO.kt  DoorDTO.kt
app/src/main/java/com/tarasov/testrickmasters/data/network/mappers/: MapperCameraDTO.kt  MapperDoorDTO.kt
app/src/main/java/com/tarasov/testrickmasters/data/network/utils/: NetworkResponse.kt  RequestMaker.kt  ResponseCode.kt  ResponseCodeMapper.kt
app/src/main/java/com/tarasov/testrickmasters/di/: ApiModule.kt  AppModule.kt  DispatcherModule.kt
app/src/main/java/com/tarasov/testrickmasters/domain/: CameraRepository.kt  InteractorCameras.kt  InteractorDoors.kt
app/src/main/java/com/tarasov/testrickmasters/domain/camera/: CameraEntity.kt  CameraRepository.kt  InteractorCameras.kt  InteractorCamerasImpl.kt
app/src/main/java/com/tarasov/testrickmasters/domain/door/: DoorEntity.kt  DoorRepository.kt  InteractorDoors.kt  InteractorDoorsImpl.kt
app/src/main/java/com/tarasov/testrickmasters/domain/entities/: CameraEntity.kt  DoorEntity.kt
app/src/main/java/com/tarasov/testrickmasters/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tarasov/testrickmasters/presentation/utils/: SimpleState.kt
app/src/main/java/com/tarasov/testrickmasters/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tarasov/testrickmasters/ui/theme/view/: ListCameraScreen.kt  ListDoorScreen.kt  TabLayout.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tarasov/testrickmasters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
