// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // classpath "io.realm:realm-gradle-plugin:10.11.1"
        classpath "io.realm:realm-gradle-plugin:10.13.3-transformer-api"
    }
}


plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.jetbrains.kotlin.kapt" version "1.8.0" apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false


//    id 'io.realm.gradle.plugin' version '10.11.1' apply false
    //id io.realm:realm-gradle-plugin:10.11.1
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//
//plugins {
//    id 'com.android.application' version '7.1.2' apply false
//    id 'com.android.library' version '7.1.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//    id 'com.google.dagger.hilt.android' version '2.47' apply false
//    //  id 'io.realm.gradle.plugin' version '10.11.1' apply false
//}
//
//Buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath "io.realm:realm-gradle-plugin:10.11.1"
//        classpath "com.google.dagger.hilt.android:2.47"
//    }
//}
//
//
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}


//// This project can only build against local deployed artifacts
//    buildscript {
//        extra["realmVersion"] = file("${rootProject.rootDir.absolutePath}/../../buildSrc/src/main/kotlin/Config.kt")
//                .readLines()
//                .first { it.contains("const val version") }
//                .let {
//                    it.substringAfter("\"").substringBefore("\"")
//                }
//
//        repositories {
//            maven(url = "file://${rootProject.rootDir.absolutePath}/../../packages/build/m2-buildrepo")
//            gradlePluginPortal()
//            google()
//            mavenCentral()
//        }
//        dependencies {
//            classpath("com.android.tools.build:gradle:4.1.3")
//            classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0")
//            classpath("io.realm.kotlin:gradle-plugin:${rootProject.extra["realmVersion"]}")
//        }
//    }
//
//    tasks.create("clean", Delete::class) {
//        delete.add(rootProject.buildDir)
//    }
//
//    allprojects {
//        repositories {
//            maven(url = "file://${rootProject.rootDir.absolutePath}/../../packages/build/m2-buildrepo")
//            google()
//            mavenCentral()
//        }
//    }
