plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android' //version "2.47" //apply false
   // id 'io.realm.kotlin' version '0.10.0'
  //  id 'io.realm.kotlin.gradle-plugin' version '0.10.0'
  //  id 'dagger.hilt.android.plugin' //version "2.47"
}

apply plugin: "realm-android"


android {
    namespace 'com.tarasov.testrickmasters'
    compileSdk 34

    defaultConfig {
        applicationId "com.tarasov.testrickmasters"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'  //'1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0' //'1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
// возможно, надо убрать
    kapt {
        correctErrorTypes = true
    }
// добавил я
//    buildscript {
//        repositories {
//            mavenCentral()
//        }
//        dependencies {
//            classpath "io.realm:realm-gradle-plugin:10.11.1"
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'

    // testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // compose
    def compose_version = "1.4.0"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version" // 1.5.0
    implementation 'androidx.activity:activity-compose:1.7.2'
   // implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    // compose-bom:2023.06.01
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-graphics:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:1.1.1"

    // glide
   // implementation "com.github.bumptech.glide:compose:1.0.0-alpha.5"
    implementation "com.github.skydoves:landscapist-glide:2.2.8"
    // coil
   // implementation "io.coil-kt:coil-compose:2.4.0"
  //  implementation "com.github.skydoves:landscapist-coil:2.8.0"

    // retrofit2
    def network_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$network_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // Moshi
    implementation "com.squareup.retrofit2:converter-moshi:$network_version"
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'

    // Dagger Hilt
    def hilt = "2.47"
    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-android-compiler:$hilt"
    annotationProcessor "com.google.dagger:hilt-compiler:$hilt"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
   // implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    // Realm
    implementation 'io.realm:realm-gradle-plugin:10.11.1'
//    implementation 'io.realm.kotlin:1.8.0'
    // io.realm.kotlin:gradle-plugin:
}

realm {
    syncEnabled = true
}